<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Paket.Unity3D\Wooga.EAUnit.Unity3D.Source\Wooga\EAUnit\UnitTesting\TestRunner\NUnitTestEngine.cs">
    <Files>
      <File FileName="Assets\Paket.Unity3D\Wooga.EAUnit.Unity3D.Source\Wooga\EAUnit\UnitTesting\TestRunner\NUnitTestEngine.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>